C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\L1-Q1.csprojAssemblyReference.cache
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\L1-Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\L1-Q1.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\L1-Q1.AssemblyInfo.cs
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\L1-Q1.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\bin\Debug\net5.0\L1-Q1.exe
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\bin\Debug\net5.0\L1-Q1.deps.json
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\bin\Debug\net5.0\L1-Q1.runtimeconfig.json
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\bin\Debug\net5.0\L1-Q1.runtimeconfig.dev.json
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\bin\Debug\net5.0\L1-Q1.dll
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\bin\Debug\net5.0\ref\L1-Q1.dll
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\bin\Debug\net5.0\L1-Q1.pdb
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\L1-Q1.dll
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\ref\L1-Q1.dll
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\L1-Q1.pdb
C:\Users\gabri\Documents\github\PEOO_2021\POO L1\L1-Q1\obj\Debug\net5.0\L1-Q1.genruntimeconfig.cache
